<!DOCTYPE html>
<html>

<head>
    <title>The Monk Diamond</title>
    <style>
        body {
            margin: 0px;
        }

        .pad {
            padding: 25px;
        }

        .header {
            background-color: lightblue;
            color: green;
            height: 100px;
            font-size: 36pt;
            text-align: center;
        }

        .welcome {
            background-color: plum;
            color: white;
            font-size: 16pt;
            text-align: center;
            height: 40px;
            margin: 0px;
        }

        .main-text {
            width: 60%;
            float: left;
            background-color: beige;
        }

        .divs {
            margin: 5px;
            width: 25%;
            float: left;
            border: 4px solid lightblue;
        }
    </style>
</head>

<body>

    <div class="header pad">
        The Monk Diamond Discovery
    </div>
    <div>
        <p class="welcome">
            Stolen Diamond Discovered in Moscow!
        </p>
    </div>
    <div class="main-text pad">
        <p>
            Professor Bairstone and Dr Day have made a sensational discovery.<br />
            They have discovered the Monk Diamond in a remote cave in Moscow.<br />
            Professor Bairstone's dog, Ernest, sniffed out the diamond.
        </p>
        <p>
            The jewel was stolen three years ago from the House of Volkov.<br />
            The prime suspects in the theft were the Bond Brothers.<br />
            The team thinks the diamond had been hidden by the thieves.<br />
            They sent this photo from their camp:
        </p>
        <img src="Team.jpg" alt="The Team" style="height: 150px;" />
    </div>
    <div class="divs pad">
        <img src="diamond.jpg" alt="Diamond" style="width: 150px;" />
        <p style="text-align: center;">The Monk Diamond</p>
    </div>
    <div class="divs pad" style="text-align: center;">
        Fact File<br />
        Carats: 300<br />
        Colour: Green<br />
        Value: Over £10 million
    </div>


    <!-- CSS float 속성을 이용한 layout 설정 초기화 -->
    <div style="clear:both;"> <div>


    <!-- 유튜브 영상 가져오기 -->
    <div>
        <br> <hr>
        <h2>The most expensive diamonds in the world</h2>
        <iframe width="560" height="350" src="https://www.youtube.com/embed/RcZATf3Lmb0" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <br> <hr>
    </div>


    <!-- 자바스크립 사용 예제 : 해야 할 목록(추가, 삭제)-->
    <div>
        <h2>Moving To-Do List</h2>
        <input id="box" type="text" value="Type here to add a task" /> &nbsp &nbsp &nbsp
        <input type="button" value="Add item" onclick="addItem();" style="background-color: pink;" />
        <br> <br>
        <div id="list" style="background-color: aqua;"></div>
        <br> <br>

        <script>
            function addItem() {
                var newItem = document.createElement("div");
                newItem.innerHTML = document.getElementById("box").value;
                newItem.onclick = removeItem;
                document.getElementById("list").appendChild(newItem);
            }
            function removeItem() {
                document.getElementById("list").removeChild(this);
            }
        </script>
    </div>
 
    <!-- 구글API 사용 예제 : 구글지도 가져오기 -->
    <div>
        <br> <hr>
        <h2>Where to move the Diamond</h2>

        <!-- 라디오 버튼을 이용하여 목적지 변경하기 -->
        <div>
            <input type="radio" name="city" value="Risbon" checked="true" /> Risbon
            <input type="radio" name="city" value="Paris" /> Paris
            <input type="radio" name="city" value="London" /> London
            <input type="radio" name="city" value="Rome" /> Rome
            <input type="radio" name="city" value="Istanbul" /> Istanbul
            &nbsp &nbsp &nbsp
            <input type="button" value="submit" onclick="change();" style="background-color: pink;" />
            <br>
        </div>

        <iframe id="iframe_id" width="650" height="450" style="margin:30px; border:0"
            src="https://www.google.com/maps/embed/v1/directions?key=AIzaSyB3GOyRWLUqiI_AwgQV9cpDFM4LSCr3Hxc&origin=Moscow&destination=Lisbon">
        </iframe>

        <!-- 자바스크립트를 이용하여 목적지 변경하기 -->
        <script>
            keyValue = "AIzaSyB3GOyRWLUqiI_AwgQV9cpDFM4LSCr3Hxc";
            function change() {
                var desCity = document.getElementsByName("city");
                for (var i = 0; i < desCity.length; i++) {
                    if (desCity[i].checked == true) {
                        var des = document.getElementById("iframe_id");
                        des.src = `https://www.google.com/maps/embed/v1/directions?key=${keyValue}&origin=Moscow&destination=${desCity[i].value}`
                    }
                }
            }
        </script>
    </div>

</body>
